<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>HW3-Ramda</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_title"><a href="#"><span class="header_span">Ra</span>mda.js</a>
            </div>
            <nav class="header_nav">
                <div class="header_nav_menu">
                    <a href="#" class="header_nav_menu_links"></a>
                    <a href="#" class="header_nav_menu_links">Functional Programming</a>
                    <a href="#" class="header_nav_menu_links">Ramda</a>
                    <a href="#" class="header_nav_menu_links">Fantasy Land Spec</a>
                    <a href="#" class="header_nav_menu_links">Node.js for all</a>
                    <a href="#" class="header_nav_menu_links"></a>
                </div>
            </nav>
        </div>   
    </header>
    <div class="block_main">
        <div class="container">
            <div class="block_main_content">
                <aside class="aside_menu">
                    <ul class="aside_menu_list">
                        <li><a href="#" class="aside_menu_link">Ramda</a></li>
                        <li><a href="#" class="aside_menu_link">Why Ramda?</a></li>
                        <li><a href="#" class="aside_menu_link">What's Different?</a></li>
                        <li><a href="#" class="aside_menu_link">Introdactions</a></li>
                        <li><a href="#" class="aside_menu_link">Philosophy</a></li>
                    </ul>
                </aside>
                <main class="main">
                    <div class="main_img"></div>
                    <div class="main_text">
                        <p class="main_text_info main_text_russian">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                        <p class="main_text_info main_text_english">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                </main>
            </div>
        </div>
    </div>
    <footer>
        <nav class="footer_nav">
            <div class="container">
                <div class="footer_nav_menu">
                    <a href="#" class="footer_nav_menu_links">Ramda</a>
                    <a href="#" class="footer_nav_menu_links">Why Ramda?</a>
                    <a href="#" class="footer_nav_menu_links">What's Different?</a>
                    <a href="#" class="footer_nav_menu_links">Introdactions</a>
                    <a href="#" class="footer_nav_menu_links">Philosophy</a>
                    <span class="footer_nav_menu_links">Copyright &copy; 2018</span>
                </div>
            </div>
        </nav>
    </footer>
</body>
</html>